<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 587.2 92" style="enable-background:new 0 0 587.2 92;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E9652B;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<g>
		<g>
			<g>
				<path class="st0" d="M138.3,61.4c-1-6.2-2-12.4-3-18.5c-19.9,0-39.7,0-59.6,0c-1,6.2-2,12.4-3,18.5
					C94.5,61.4,116.4,61.4,138.3,61.4z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st0" d="M68.8,42.9c-19.7,0-39.5,0-59.2,0C6.4,49.1,3.2,55.3,0,61.4c21.7,0,43.4,0,65.2,0
					C66.4,55.3,67.6,49.1,68.8,42.9z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st0" d="M142.1,42.9c1.2,6.2,2.5,12.4,3.7,18.5c21.7,0,43.4,0,65.2,0c-3.2-6.2-6.4-12.4-9.6-18.5
					C181.6,42.9,161.8,42.9,142.1,42.9z"/>
			</g>
		</g>
		<g>
			<path class="st0" d="M19.8,23.2c-2.7,5.1-5.3,10.2-8,15.4c19.3,0,38.6,0,57.8,0c1-5.1,2-10.2,3-15.4H19.8z"/>
		</g>
		<g>
			<path class="st0" d="M78.8,23.2c-0.8,5.1-1.7,10.2-2.5,15.4c19.4,0,38.8,0,58.2,0c-0.8-5.1-1.7-10.2-2.5-15.4H78.8z"/>
		</g>
		<g>
			<path class="st0" d="M138.2,23.2c1,5.1,2,10.2,3,15.4c19.3,0,38.6,0,57.8,0c-2.7-5.1-5.3-10.2-8-15.4H138.2z"/>
		</g>
		<g>
			<path class="st0" d="M189.1,19.5c-2.3-4.4-4.6-8.8-6.8-13.1h-47.5c0.9,4.4,1.7,8.8,2.6,13.1H189.1z"/>
		</g>
		<g>
			<path class="st0" d="M131.5,19.5c-0.7-4.4-1.4-8.8-2.1-13.1H81.6c-0.7,4.4-1.4,8.8-2.1,13.1H131.5z"/>
		</g>
		<g>
			<path class="st0" d="M73.5,19.5c0.9-4.4,1.7-8.8,2.6-13.1H28.6c-2.3,4.4-4.5,8.8-6.8,13.1H73.5z"/>
		</g>
	</g>
	<g>
		<path class="st0" d="M244.9,67V0h25.9v6.7h-16.5V29h12.8v6.6h-12.8V67H244.9z"/>
		<path class="st0" d="M294.5,67.8c-4.9,0-8.6-1-11.2-2.9s-4.4-4.6-5.3-8.1s-1.4-7.6-1.4-12.3V0h8.9v44.8c0,2.9,0.2,5.5,0.6,7.9
			s1.2,4.2,2.5,5.6c1.3,1.4,3.2,2.1,5.8,2.1c2.6,0,4.6-0.7,5.9-2.1c1.3-1.4,2.1-3.3,2.5-5.6c0.4-2.4,0.6-5,0.6-7.9V0h8.8v44.4
			c0,4.7-0.5,8.8-1.4,12.3s-2.7,6.2-5.3,8.1C303,66.8,299.3,67.8,294.5,67.8z"/>
		<path class="st0" d="M322.1,67V0h6.4l19,44.5V0h7.8v67h-6L330,21.3V67H322.1z"/>
		<path class="st0" d="M365.8,67V0h14.6c5,0,8.9,0.8,11.8,2.3s5,3.8,6.2,6.8s1.9,6.8,1.9,11.3V45c0,4.7-0.6,8.7-1.9,12
			c-1.2,3.3-3.3,5.7-6,7.4c-2.8,1.7-6.5,2.5-11.2,2.5h-15.4V67z M375.1,60.3h5.3c3.4,0,5.8-0.7,7.3-2c1.4-1.3,2.3-3.3,2.6-5.8
			c0.3-2.5,0.5-5.6,0.5-9.2V21.6c0-3.5-0.2-6.3-0.7-8.4c-0.4-2.2-1.4-3.7-2.9-4.7s-3.8-1.5-7-1.5h-5L375.1,60.3L375.1,60.3z"/>
		<path class="st1" d="M410,67V0h16c4,0,7.2,0.7,9.5,2.2s4,3.6,4.9,6.2c1,2.6,1.4,5.8,1.4,9.3c0,3.1-0.5,6.1-1.5,8.7
			c-1,2.7-2.7,4.8-5,6.4s-5.4,2.4-9.2,2.4h-9.8V67H410z M416.3,30.6h8c2.7,0,4.9-0.4,6.6-1.2c1.7-0.8,2.9-2.1,3.7-4
			c0.8-1.9,1.2-4.4,1.2-7.6c0-3.4-0.3-6.1-1-8s-1.8-3.2-3.4-4c-1.6-0.7-3.9-1.1-6.9-1.1h-8.1v25.9H416.3z"/>
		<path class="st1" d="M442.9,67L457,0h6.6l14.2,67h-6.2l-3.3-17.9h-16L448.9,67H442.9z M453.3,44.5h14.3l-7.1-36.1L453.3,44.5z"/>
		<path class="st1" d="M486,67V0h4.5l21.3,52V0h5.5v67h-4.5l-21.4-52.6V67H486z"/>
		<path class="st1" d="M528.9,67V0h24.2v4.9h-17.9V30h14.6v4.6h-14.6v27.6h18v4.7h-24.3V67z"/>
		<path class="st1" d="M561.9,67V0h6.3v62.3h19V67H561.9z"/>
	</g>
	<g>
		<path class="st0" d="M463.8,89.7c-0.3,0-0.7-0.1-0.9-0.3c-0.3-0.2-0.5-0.4-0.7-0.6v0.7h-1.8V76h1.8v4.6c0.2-0.2,0.5-0.5,0.8-0.6
			c0.3-0.2,0.6-0.3,1.1-0.3s0.9,0.1,1.2,0.4c0.3,0.3,0.5,0.6,0.7,1c0.1,0.4,0.2,0.8,0.3,1.2c0,0.4,0.1,0.8,0.1,1v2.3
			c0,0.7-0.1,1.3-0.2,1.9c-0.1,0.6-0.4,1.1-0.7,1.5C464.9,89.5,464.5,89.7,463.8,89.7z M463.5,88.3c0.3,0,0.5-0.1,0.7-0.3
			c0.1-0.2,0.2-0.5,0.2-0.9s0.1-0.8,0.1-1.3v-2.3c0-0.4,0-0.8-0.1-1.1c0-0.3-0.1-0.6-0.3-0.8c-0.1-0.2-0.4-0.3-0.7-0.3
			c-0.2,0-0.5,0.1-0.7,0.1c-0.2,0.1-0.4,0.2-0.5,0.3v6.2c0.2,0.1,0.3,0.2,0.6,0.3C463,88.3,463.2,88.3,463.5,88.3z"/>
		<path class="st0" d="M467.7,92v-1.4c0.4,0,0.8,0,1-0.1c0.3,0,0.4-0.1,0.5-0.2c0.1-0.1,0.2-0.3,0.2-0.4c0-0.1,0-0.3-0.1-0.7
			c-0.1-0.3-0.2-0.7-0.2-1.1l-1.9-8.2h1.8l1.3,7.2l1.2-7.2h1.8L471,90.1c-0.1,0.5-0.3,0.8-0.5,1.1c-0.3,0.3-0.6,0.5-1,0.6
			S468.6,92,468,92L467.7,92L467.7,92z"/>
		<path class="st0" d="M477.6,89.6l2.9-13.5h1.8l2.9,13.5h-1.8l-0.6-3.4h-2.7l-0.6,3.4H477.6z M480.2,84.8h2.2l-1.1-6.1L480.2,84.8z
			"/>
		<path class="st0" d="M486.5,89.6V76.1h2.9c1,0,1.8,0.2,2.4,0.5c0.6,0.3,1,0.8,1.2,1.4c0.2,0.6,0.4,1.4,0.4,2.3v5
			c0,1-0.1,1.8-0.4,2.4c-0.2,0.7-0.7,1.2-1.2,1.5c-0.6,0.3-1.3,0.5-2.3,0.5L486.5,89.6L486.5,89.6z M488.4,88.2h1.1
			c0.7,0,1.2-0.1,1.5-0.4c0.3-0.3,0.5-0.7,0.5-1.2c0.1-0.5,0.1-1.1,0.1-1.8v-4.4c0-0.7,0-1.3-0.1-1.7s-0.3-0.7-0.6-0.9
			s-0.8-0.3-1.4-0.3h-1L488.4,88.2L488.4,88.2z"/>
		<path class="st0" d="M498.8,89.7c-1,0-1.7-0.2-2.2-0.6c-0.5-0.4-0.9-0.9-1.1-1.6c-0.2-0.7-0.3-1.5-0.3-2.5v-8.9h1.8v9
			c0,0.6,0,1.1,0.1,1.6s0.2,0.9,0.5,1.1c0.3,0.3,0.7,0.4,1.2,0.4s0.9-0.1,1.2-0.4c0.3-0.3,0.4-0.7,0.5-1.1c0.1-0.5,0.1-1,0.1-1.6v-9
			h1.8V85c0,0.9-0.1,1.8-0.3,2.5s-0.5,1.3-1.1,1.6C500.5,89.5,499.7,89.7,498.8,89.7z"/>
		<path class="st0" d="M504.3,89.6V76.1h2.7c0.9,0,1.6,0.1,2.2,0.4c0.6,0.2,1,0.6,1.3,1.1s0.4,1.2,0.4,2.1c0,0.5-0.1,1-0.2,1.4
			c-0.1,0.4-0.3,0.8-0.5,1.1s-0.6,0.5-1,0.6l1.9,6.8h-1.8l-1.8-6.3H506v6.3L504.3,89.6L504.3,89.6z M506.2,81.9h0.7
			c0.5,0,1-0.1,1.3-0.2c0.3-0.1,0.6-0.4,0.7-0.7c0.2-0.3,0.2-0.8,0.2-1.3c0-0.8-0.1-1.4-0.4-1.7c-0.3-0.4-0.9-0.5-1.7-0.5h-0.8V81.9
			z"/>
		<path class="st0" d="M516.4,89.7c-0.9,0-1.6-0.2-2.2-0.5c-0.5-0.4-0.9-0.9-1.2-1.5c-0.2-0.7-0.3-1.4-0.3-2.3v-5.1
			c0-0.9,0.1-1.7,0.4-2.3c0.2-0.6,0.6-1.1,1.2-1.5c0.5-0.3,1.3-0.5,2.2-0.5s1.6,0.2,2.2,0.5c0.5,0.3,0.9,0.8,1.2,1.5
			c0.2,0.6,0.4,1.4,0.4,2.3v5.1c0,0.9-0.1,1.6-0.4,2.3c-0.2,0.7-0.6,1.2-1.2,1.5S517.3,89.7,516.4,89.7z M516.4,88.2
			c0.5,0,0.9-0.1,1.1-0.3c0.3-0.2,0.4-0.5,0.5-0.9s0.1-0.8,0.1-1.3v-5.9c0-0.5,0-0.9-0.1-1.3c-0.1-0.4-0.3-0.6-0.5-0.8
			c-0.3-0.2-0.6-0.3-1.1-0.3s-0.9,0.1-1.1,0.3c-0.3,0.2-0.4,0.5-0.5,0.8c-0.1,0.4-0.1,0.8-0.1,1.3v5.9c0,0.5,0,0.9,0.1,1.3
			c0.1,0.4,0.3,0.7,0.5,0.9C515.6,88.1,515.9,88.2,516.4,88.2z"/>
		<path class="st0" d="M525,89.6l2.9-13.5h1.8l2.9,13.5h-1.8l-0.6-3.4h-2.7l-0.6,3.4H525z M527.7,84.8h2.2l-1.1-6.1L527.7,84.8z"/>
		<path class="st0" d="M534,89.6V76.1h2.9c1,0,1.8,0.2,2.4,0.5c0.6,0.3,1,0.8,1.2,1.4c0.2,0.6,0.4,1.4,0.4,2.3v5
			c0,1-0.1,1.8-0.4,2.4c-0.2,0.7-0.7,1.2-1.2,1.5c-0.6,0.3-1.3,0.5-2.3,0.5L534,89.6L534,89.6z M535.9,88.2h1.1
			c0.7,0,1.2-0.1,1.5-0.4c0.3-0.3,0.5-0.7,0.5-1.2c0.1-0.5,0.1-1.1,0.1-1.8v-4.4c0-0.7,0-1.3-0.1-1.7s-0.3-0.7-0.6-0.9
			s-0.8-0.3-1.4-0.3h-1L535.9,88.2L535.9,88.2z"/>
		<path class="st0" d="M545.1,89.6l-3-13.5h1.8L546,86l2-9.9h1.7l-3,13.5H545.1z"/>
		<path class="st0" d="M551.3,89.6V76.1h1.8v13.5H551.3z"/>
		<path class="st0" d="M558.5,89.7c-0.8,0-1.4-0.2-1.9-0.5s-0.9-0.8-1.2-1.4c-0.3-0.6-0.4-1.3-0.5-2l1.7-0.4c0,0.5,0.1,0.9,0.2,1.4
			c0.1,0.4,0.3,0.8,0.6,1.1s0.6,0.4,1.1,0.4s0.9-0.1,1.1-0.4c0.2-0.3,0.4-0.7,0.4-1.2c0-0.6-0.1-1.1-0.4-1.5c-0.3-0.4-0.6-0.7-1-1.1
			l-2.3-2c-0.4-0.4-0.8-0.8-1-1.3s-0.3-1-0.3-1.7c0-1,0.3-1.8,0.8-2.3c0.6-0.5,1.3-0.8,2.3-0.8c0.5,0,1,0.1,1.4,0.2
			c0.4,0.1,0.7,0.4,1,0.6c0.3,0.3,0.5,0.7,0.6,1.1c0.2,0.4,0.3,1,0.3,1.5l-1.6,0.4c0-0.4-0.1-0.9-0.2-1.2c-0.1-0.4-0.3-0.7-0.5-0.9
			s-0.6-0.3-1.1-0.3s-0.8,0.1-1.1,0.4c-0.3,0.2-0.4,0.6-0.4,1.1c0,0.4,0.1,0.7,0.2,1c0.1,0.3,0.4,0.5,0.7,0.8l2.3,2
			c0.5,0.4,1,1,1.3,1.6c0.4,0.6,0.6,1.3,0.6,2.2c0,0.7-0.1,1.2-0.4,1.7c-0.3,0.5-0.7,0.9-1.1,1.1C559.7,89.6,559.1,89.7,558.5,89.7z
			"/>
		<path class="st0" d="M566.6,89.7c-0.9,0-1.6-0.2-2.2-0.5c-0.5-0.4-0.9-0.9-1.2-1.5c-0.2-0.7-0.3-1.4-0.3-2.3v-5.1
			c0-0.9,0.1-1.7,0.4-2.3c0.2-0.6,0.6-1.1,1.2-1.5c0.5-0.3,1.3-0.5,2.2-0.5s1.6,0.2,2.2,0.5c0.5,0.3,0.9,0.8,1.2,1.5
			c0.2,0.6,0.4,1.4,0.4,2.3v5.1c0,0.9-0.1,1.6-0.4,2.3c-0.2,0.7-0.6,1.2-1.2,1.5S567.5,89.7,566.6,89.7z M566.6,88.2
			c0.5,0,0.9-0.1,1.1-0.3c0.3-0.2,0.4-0.5,0.5-0.9s0.1-0.8,0.1-1.3v-5.9c0-0.5,0-0.9-0.1-1.3c-0.1-0.4-0.3-0.6-0.5-0.8
			c-0.3-0.2-0.6-0.3-1.1-0.3s-0.9,0.1-1.1,0.3c-0.3,0.2-0.4,0.5-0.5,0.8c-0.1,0.4-0.1,0.8-0.1,1.3v5.9c0,0.5,0,0.9,0.1,1.3
			c0.1,0.4,0.3,0.7,0.5,0.9C565.7,88.1,566.1,88.2,566.6,88.2z"/>
		<path class="st0" d="M572.2,89.6V76.1h2.7c0.9,0,1.6,0.1,2.2,0.4c0.6,0.2,1,0.6,1.3,1.1s0.4,1.2,0.4,2.1c0,0.5-0.1,1-0.2,1.4
			c-0.1,0.4-0.3,0.8-0.5,1.1s-0.6,0.5-1,0.6l1.9,6.8h-1.8l-1.8-6.3h-1.5v6.3L572.2,89.6L572.2,89.6z M574,81.9h0.7
			c0.5,0,1-0.1,1.3-0.2c0.3-0.1,0.6-0.4,0.7-0.7c0.2-0.3,0.2-0.8,0.2-1.3c0-0.8-0.1-1.4-0.4-1.7c-0.3-0.4-0.9-0.5-1.7-0.5H574V81.9z
			"/>
		<path class="st0" d="M584,89.7c-0.8,0-1.4-0.2-1.9-0.5s-0.9-0.8-1.2-1.4c-0.3-0.6-0.4-1.3-0.5-2l1.7-0.4c0,0.5,0.1,0.9,0.2,1.4
			c0.1,0.4,0.3,0.8,0.6,1.1s0.6,0.4,1.1,0.4s0.9-0.1,1.1-0.4c0.2-0.3,0.4-0.7,0.4-1.2c0-0.6-0.1-1.1-0.4-1.5c-0.3-0.4-0.6-0.7-1-1.1
			l-2.3-2c-0.4-0.4-0.8-0.8-1-1.3s-0.3-1-0.3-1.7c0-1,0.3-1.8,0.8-2.3c0.6-0.5,1.3-0.8,2.3-0.8c0.5,0,1,0.1,1.4,0.2
			c0.4,0.1,0.7,0.4,1,0.6c0.3,0.3,0.5,0.7,0.6,1.1c0.2,0.4,0.3,1,0.3,1.5l-1.6,0.4c0-0.4-0.1-0.9-0.2-1.2c-0.1-0.4-0.3-0.7-0.5-0.9
			s-0.6-0.3-1.1-0.3s-0.8,0.1-1.1,0.4c-0.3,0.2-0.4,0.6-0.4,1.1c0,0.4,0.1,0.7,0.2,1c0.1,0.3,0.4,0.5,0.7,0.8l2.3,2
			c0.5,0.4,1,1,1.3,1.6c0.4,0.6,0.6,1.3,0.6,2.2c0,0.7-0.1,1.2-0.4,1.7c-0.3,0.5-0.7,0.9-1.1,1.1C585.2,89.6,584.6,89.7,584,89.7z"
			/>
	</g>
</g>
</svg>
